.tag
  display: flex
  flex-direction: inherit
  height: fit-content
  border-radius: 10%
  padding: 5px 10px
  margin: 5px
  border: 1px solid
  overflow: auto
  box-shadow: 5px 5px 2px #888888
  position: relative
  background-repeat: repeat-x
  background-size: cover
  background-position: center
  background-color: #000000

.tag-title
  color: #ffffff
  text-shadow: 1px 2px 2px black

.tag-close
  position: relative
  float: right
  border-radius: 50%
  background: red
  color: white
  right: -8px
