.countries
  width: 100vh
  height: 100%

.countries-list
  display: flex
  flex-direction: row
  position: absolute
  top: 100px
  z-index: -1
  flex-wrap: wrap
  justify-content: center

.countryCard
  display: flex
  flex-direction: column
  margin: 10px
  height: 400px
  min-width: 300px
  padding: 5px 10px
  border-radius: 10%
  border: 2px solid

  h1
    text-align: center

  div

  img
    width: 128px
    height: 96px
    display: block
    margin: 10px auto

.card-info
  display: flex
  justify-content: space-between